# Servidor virtual para el sitio
# Este archivo de configuración necesita el nginx-wordpress.conf
# AJUSTAR ESTE ARCHIVO PARA PRODUCCION

upstream fastcgi_backend {
	server   unix:/var/run/php/php7.0-fpm.sock;
}
server {
	listen 80;
	server_name magento.dev;
	set $MAGE_ROOT /var/www/magento;
	include /var/www/magento/nginx.conf.sample;
}


# vim: syntax=nginx noexpandtab

